buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'com.github.odinggg'
version '1.02'
repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/jaxen/jaxen
    compile group: 'jaxen', name: 'jaxen', version: '1.2.0'
    // https://mvnrepository.com/artifact/org.codehaus.jettison/jettison
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
// https://mvnrepository.com/artifact/org.dom4j/dom4j
//    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.3'
    // https://mvnrepository.com/artifact/xerces/xercesImpl
//    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'

}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
     1. Modify the global configuration page to the project local configuration page. <br/>
     2. Add an icon. <br/>
     <hr/>
     1. 修改全局配置页面为项目局部配置页面。<br/>
     2. 添加图标。<br/>
   """
    sinceBuild '162'
    untilBuild '202.*'
    pluginDescription """
    Expand and enhance the function of yapiUpload plug-in. The main enhancements are as follows:<br/>
      1. Add configuration page. <br/>
      2. Add @ignore annotation to ignore the specified field. <br/>
      3. Add @update annotation to avoid repeated updates. <br/>
      4. Combine the pdm file exported by powerDesigner to parse the database fields and match the entity fields. <br/>
      5. Synchronous upload is changed to asynchronous. <br/>
      <center><h2>Better, faster, stronger</h2></center>
     <hr/>
     扩展增强yapiUpload插件的功能。主要有以下几点增强：<br/>
     1. 增添配置页面。<br/>
     2. 添加@ignore注解来忽略指定字段。<br/>
     3. 添加@update注解来避免重复更新。<br/>
     4. 结合powerDesigner导出的pdm文件解析数据库字段并与实体字段做匹配。<br/>
     5. 同步上传改为异步。<br/>
   """
}

publishPlugin {
    token System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

