buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        maven {
            url 'https://dl.bintray.com/jetbrains/intellij-plugin-service'
        }

    }
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.5.0-SNAPSHOT"
    }
}
plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
}

apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'

group 'com.github.odinggg'
version '1.01'

repositories {
    mavenCentral()
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/jaxen/jaxen
    compile group: 'jaxen', name: 'jaxen', version: '1.2.0'
    // https://mvnrepository.com/artifact/org.codehaus.jettison/jettison
    compile group: 'org.codehaus.jettison', name: 'jettison', version: '1.4.0'
// https://mvnrepository.com/artifact/org.dom4j/dom4j
//    compile group: 'org.dom4j', name: 'dom4j', version: '2.1.3'
    // https://mvnrepository.com/artifact/xerces/xercesImpl
//    compile group: 'xerces', name: 'xercesImpl', version: '2.11.0'

}
// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1.2'
    plugins = ['java']
}
patchPluginXml {
    changeNotes """
     1. Modify the global configuration page to the project local configuration page. <br/>
     2. Add an icon. <br/>
     <hr/>
     1. 修改全局配置页面为项目局部配置页面。<br/>
     2. 添加图标。<br/>
   """
}

